spring.datasource.url=jdbc:postgresql://localhost:5432/social-network
spring.datasource.username=admin
spring.datasource.password=nqode
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key = 15a090c039afc96c84380bd1a04f7fa62615d965aa1b6928260243ee33bb68d2
jwt.expiration = 86400000
jwt.refresh.token.expiration = 604800000

max.friends.number = 50

file.part.size = 10485760

minio.access.key = minioadmin
minio.secret.key = minioadmin
minio.endpoint = http://127.0.0.1:9000